# CraftersChatDialogs

./: LICENSE  jitpack.yml  pom.xml
CraftersChatDialogs/: pom.xml
CraftersChatDialogs/src/main/java/me/simoncrafter/CraftersChatDialogs/: Clamp.java  InstanceData.java
CraftersChatDialogs/src/main/java/me/simoncrafter/CraftersChatDialogs/dialogs/: QuestionPlayerSyncData.java  QuestionSyncManager.java
CraftersChatDialogs/src/main/java/me/simoncrafter/CraftersChatDialogs/dialogs/def/: AbstractButton.java  AbstractQuestion.java  ISyncablePath.java
CraftersChatDialogs/src/main/java/me/simoncrafter/CraftersChatDialogs/dialogs/prefabs/ColorPalets/: ColorPalette.java  ColorPaletteRepeatOptions.java  ColorPalettes.java
CraftersChatDialogs/src/main/java/me/simoncrafter/CraftersChatDialogs/dialogs/prefabs/DisplayOptions/: ColorPalette.java  SoundData.java  SoundOption.java
CraftersChatDialogs/src/main/java/me/simoncrafter/CraftersChatDialogs/dialogs/prefabs/actions/: ClearChatAction.java  CommandAction.java  CustomAction.java  EmptyAction.java  NumberAction.java  NumberActionOperations.java  QuestionAction.java  SoundAction.java
CraftersChatDialogs/src/main/java/me/simoncrafter/CraftersChatDialogs/dialogs/prefabs/actions/InputActions/: DoubleInputAction.java  FloatInputAction.java  InputAction.java  IntInputAction.java  LocationInputAction.java  RetryableInputAction.java  StringInputAction.java  StringWithRulesInputAction.java
CraftersChatDialogs/src/main/java/me/simoncrafter/CraftersChatDialogs/dialogs/prefabs/buttons/: Button.java  DoubleInputButton.java  IntInputButton.java  LocationInputButton.java  NoButton.java  SelectionButton.java  ToggleButton.java
CraftersChatDialogs/src/main/java/me/simoncrafter/CraftersChatDialogs/dialogs/prefabs/questions/: ConfirmQuestion.java  GenericQuestion.java  MovementQuestion.java  YesNoQuestion.java
CraftersChatDialogs/src/main/java/me/simoncrafter/CraftersChatDialogs/dialogs/prefabs/questions/ConfigEditQuestion/: AbstractConfigEditSection.java  ConfigEditData.java  ConfigEditPlayerData.java  ConfigEditQuestion.java  ConfigEditSection.java  ConfigEditValue.java
CraftersChatDialogs/src/main/java/me/simoncrafter/CraftersChatDialogs/dialogs/prefabs/questions/ConfigEditQuestion/ConfigEditValues/: ConfigEditGenericValue.java  ConfigEditListSection.java
CraftersChatDialogs/src/main/java/me/simoncrafter/CraftersChatDialogs/dialogs/response/: PlayerResponseData.java
CraftersCommandUtils/: pom.xml
CraftersCommandUtils/src/main/java/me/simoncrafter/CraftersCommandUtils/: Clamp.java  InstanceData.java  Listeners.java  PersistentDataContainer.java
CraftersCommandUtils/src/main/java/me/simoncrafter/CraftersCommandUtils/dialogs/: QuestionPlayerManager.java  QuestionPlayerSyncData.java  QuestionSyncManager.java
CraftersCommandUtils/src/main/java/me/simoncrafter/CraftersCommandUtils/dialogs/def/: AbstractButton.java  AbstractQuestion.java  IAction.java
CraftersCommandUtils/src/main/java/me/simoncrafter/CraftersCommandUtils/dialogs/prefabs/actions/: ClearCharAction.java  CommandAction.java  CustomAction.java  MessageAction.java  NumberAction.java  NumberActionOperations.java  QuestionAction.java  SoundAction.java
CraftersCommandUtils/src/main/java/me/simoncrafter/CraftersCommandUtils/dialogs/prefabs/actions/InputActions/: FloatInputAction.java  InputAction.java  IntInputAction.java  RetryableInputAction.java  StringInputAction.java
CraftersCommandUtils/src/main/java/me/simoncrafter/CraftersCommandUtils/dialogs/prefabs/buttons/: Button.java  FloatInputButton.java  NoButton.java  StringInputButton.java  ToggleButton.java  YesButton.java
CraftersCommandUtils/src/main/java/me/simoncrafter/CraftersCommandUtils/dialogs/prefabs/questions/: GenericQuestion.java  MovementQuestion.java  YesNoQuestion.java
CraftersCommandUtils/src/main/java/me/simoncrafter/CraftersCommandUtils/dialogs/response/: PlayerResponseData.java  PlayerResponseManager.java
LibraryTestPlugin/: pom.xml
LibraryTestPlugin/src/main/java/me/simoncrafter/libraryTestPlugin/: Logger.java  Main.java  config_manager.java  testCommand.java
LibraryTestPlugin/src/main/java/me/simoncrafter/libraryTestPlugin/examples/: Actions.java  Questions.java
LibraryTestPlugin/src/main/resources/: config.yml  plugin.yml
src/main/java/me/simoncrafter/CraftersChatDialogs/: ComponentUtils.java  Listeners.java  PersistentDataContainer.java
src/main/java/me/simoncrafter/CraftersChatDialogs/dialogs/: QuestionPlayerManager.java  QuestionPlayerSyncData.java  QuestionSyncManager.java
src/main/java/me/simoncrafter/CraftersChatDialogs/dialogs/def/: AbstractQuestion.java  IAction.java
src/main/java/me/simoncrafter/CraftersChatDialogs/dialogs/prefabs/DisplayOptions/: ColorPaletteRepeatOptions.java  DisplayOption.java  DisplayOptions.java
src/main/java/me/simoncrafter/CraftersChatDialogs/dialogs/prefabs/actions/: ClearCharAction.java  MessageAction.java
src/main/java/me/simoncrafter/CraftersChatDialogs/dialogs/prefabs/actions/InputActions/: FloatInputAction.java
src/main/java/me/simoncrafter/CraftersChatDialogs/dialogs/prefabs/buttons/: FloatInputButton.java  IntInputButton.java  StringInputButton.java  StringWithRulesInputButton.java  YesButton.java
src/main/java/me/simoncrafter/CraftersChatDialogs/dialogs/prefabs/questions/: ConfirmQuestion.java  MovementQuestion.java
src/main/java/me/simoncrafter/CraftersChatDialogs/dialogs/prefabs/questions/ConfigEditQuestion/: AbstractConfigEditSection.java  ConfigEditValue.java
src/main/java/me/simoncrafter/CraftersChatDialogs/dialogs/response/: PlayerResponseManager.java
(+1 files in other folders)
